{
  "name": "meesho-clone-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "extract-products": "node scripts/extract-products.mjs",
    "migrate-assets": "node scripts/migrate-assets.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4"
  }
}
